{
  "_from": "underscore",
  "_id": "underscore@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-5/4etnCkd9c8gwgowi5/om/mYO5ajCaOgdzj/oW+0eQV9WxKBDZw5+ycmKmeaTXjInS/W0BzpGLo2xR2aBwZdg==",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "underscore",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.9.1.tgz",
  "_shasum": "06dce34a0e68a7babc29b365b8e74b8925203961",
  "_spec": "underscore",
  "_where": "C:\\Program Files (x86)\\Ampps\\www\\dentologia",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "docco": "*",
    "eslint": "1.10.x",
    "gzip-size-cli": "^1.0.0",
    "karma": "^0.13.13",
    "karma-qunit": "~2.0.1",
    "nyc": "^2.1.3",
    "pretty-bytes-cli": "^1.0.0",
    "qunit": "^2.6.0",
    "qunit-cli": "~0.2.0",
    "uglify-js": "3.3.21"
  },
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.js.map"
  ],
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "npm run minify -- --source-map --source-map-url \" \" -o underscore-min.js",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "doc": "docco underscore.js",
    "lint": "eslint underscore.js test/*.js",
    "minify": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "test": "npm run lint && npm run test-node",
    "test-browser": "npm i karma-phantomjs-launcher && karma start",
    "test-node": "qunit-cli test/*.js",
    "weight": "npm run minify | gzip-size | pretty-bytes"
  },
  "version": "1.9.1"
}
